@media screen and ( max-width: 1245px )
    .container
        max-width: 900px
    .main
        &-block
            max-height: 600px
            &__video
                height: 600px
    .request
        &-wrapper
            padding-top: 12px
        &-form
            flex-wrap: wrap
            justify-content: space-evenly
            &__item, &__button
                width: 45%
                margin-top: 20px
    .adv
        &-wrapper
            max-height: none
        &-list
            flex-wrap: nowrap
            max-height: none
            padding-left: 0
            text-align: center
            margin-left: 10%
    .slider
        &-container, &__item,
            width: 100%
            height: 50%
            overflow: hidden
            object-fit: cover
    .swiper
        &-slide
            overflow: hidden
            object-fit: cover
@media screen and ( max-width: 992px )
    .container
        max-width: 700px
    .main
        &-block
            max-height: 500px
            &__video
                height: 500px
            &__title
                font-size: 45px
                line-height: 40px
            &__tagline
                font-size: 22px
                line-height: 28px
    .gallery
        &__title
            font-size: 45px
            line-height: 40px
        &__description
            font-size: 22px
            line-height: 32px
    .more
        &-info
            &__title
                font-size: 45px
                line-height: 40px
            &__description
                font-size: 22px
                line-height: 30px
@media screen and ( max-width: 768px )
    .container
        max-width: 560px
    .main
        &-block
            max-height: 400px
            &__video
                height: 400px
            &__title
                font-size: 35px
                line-height: 30px
            &__tagline
                font-size: 18px
                line-height: 24px
    .adv
        &-list
            &__item
                text-align: left
    .gallery
        &__title
            font-size: 40px
            line-height: 45px
        &__description
            font-size: 20px
            line-height: 28px
    .more
        &-info
            &__title
                font-size: 40px
                line-height: 45px
            &__description
                font-size: 20px
                line-height: 28px
@media screen and ( max-width: 576px )
    .container
        padding: 0 20px
    .main
        &-block
            max-height: 320px
            &__video
                height: 320px
            &__title
                font-size: 28px
                line-height: 30px
                margin-bottom: 4px
                margin-top: 24px
            &__tagline
                font-size: 15px
                line-height: 24px
    .request
        &-wrapper
            padding: 0
        &-form
            flex-wrap: auto
            flex-direction: column
            &__item
                width: 100%
            &__button
                margin-top: 24px
                margin-bottom: 32px
                width: 100%
    .adv
        &-wrapper
            padding: 24px 0
        &-list
            margin-left: 0
            &__item
                margin: 8px 0
                font-size: 16px
    .gallery
        &__title
            margin-top: 64px
            font-size: 32px
            line-height: 36px
        &__description
            font-size: 18px
            line-height: 28px
    .more
        &-info
            &__title
                font-size: 32px
                line-height: 36px
                margin-top: 64px
            &__description
                font-size: 18px
                line-height: 28px
                margin-bottom: 40px
            &__button
                width: 216px
                height: 52px
                margin-bottom: 64px
    .thanks
        &-wrapper
            margin: 0 20px
        &__title
            font-size: 25px
        &__description
            font-size: 16px
            line-height: 23px
