.adv
    &-wrapper
        background: #F6F3F2
        margin: auto
        padding: 36px 0
        max-height: 216px
    &-list
        display: flex
        flex-direction: column
        flex-wrap: wrap
        max-height: 170px
        &__item
            display: flex
            align-items: center
            list-style: none
            font-style: normal
            font-weight: normal
            font-size: 18px
            line-height: 21px
            margin: 12px 0
            &::before
                content: url(../img/check-icon.svg)
                width: 25px
                height: 25px
                margin-right: 16px
