.footer
    &-wrapper
        padding: 48px 0
        text-align: center
        background-color: $dark
    &-logo
        &__img
            fill: #fff
    &-disclamer
        font-style: normal
        font-weight: normal
        font-size: 14px
        line-height: 18px
        color: #FFFFFF
        margin-top: 24px
        max-width: 740px
