.gallery
    &__title
        margin-top: 100px
        font-family: 'Hyundai Sans Head KR Bold', sans-serif
        font-style: normal
        font-weight: 500
        font-size: 50px
        line-height: 62px
    &__description
        margin-bottom: 48px
        font-family: 'Hyundai Sans Head KR Bold', sans-serif
        font-style: normal
        font-weight: normal
        font-size: 24px
        line-height: 30px
.slider
    &-container
        width: 1080px
        height: 540px
    &__item
        width: 100%
    &__scrollbar
        background-color: #E2DFDE
        height: 5px
        width: 540px
        margin-top: 32px
        &-drag
            width: 211.6px
            // transform: translate3d(634.8px, 0px, 0px)
            transition: all 300ms ease 0s
            height: 100%
            width: 100%
            background: #d6303880

