.main   
    &-block
        max-height: 725px
        position: relative
        &__text
            position: absolute
            top: 0
        &__video
            width: 100%
            height: 725px
            overflow: hidden
            object-fit: cover
            z-index: -1
        &__title
            font-family: Hyundai Sans Head KR, sans-serif
            font-style: normal
            font-weight: 500
            font-size: 50px
            line-height: 62px
            color: #fff
            text-decoration: none
            margin: 32px 0 8px 0
        &__tagline
            font-family: Hyundai Sans Head KR, sans-serif
            font-style: normal
            font-weight: normal
            font-size: 24px
            line-height: 30px
            color: #fff
            text-decoration: none
    