.more
    &-info
        &__title
            margin-top: 100px
        &__description
            margin-bottom: 32px
        &__button
            font-style: normal
            font-weight: normal
            font-size: 16px
            line-height: 18px
            color: #FFF
            padding: 19px 38px
            border: none
            background: $dark
            margin-bottom: 100px
            cursor: pointer

