.request
    &-wrapper
        background-color: $dark
        padding: 32px 0
    &-form
        display: flex
        align-items: center
        justify-content: space-between
        &__item
            width: 180px
            background-color: transparent
            border: none
            border-bottom: 1px solid rgba(255,255,255,0.1)
            color: rgba(255,255,255,0.9)
            padding: 12px 0
            font-size: 16px
            line-height: 21px
            outline: none
            &::placeholder
                color: rgba(255,255,255,0.9)
        &__button
            width: 139px
            padding: 16px 40px
            background: #ffffff
            border: none
            font-style: normal
            font-weight: normal
            font-size: 16px
            line-height: 20px
            color: #0B3367
            outline: none
            cursor: pointer