.thanks
    position: fixed
    width: 100%
    height: 100%
    background: rgba(7, 35, 71, 0.3)
    top: 0
    bottom: 0
    left: 0
    right: 0
    display: flex
    align-items: center
    justify-content: center
    z-index: 200
    display: none
    &-wrapper
        background: #04254a
        z-index: 200
        text-align: center
        padding-bottom: 50px
    &__close
        text-align: end
        margin-top: 15px
        margin-right: 15px
        &-icon
            fill: white
    &__title
        font-family: Hyundai Sans Head KR, sans-serif
        font-style: normal
        font-weight: 500
        font-size: 30px
        line-height: 62px
        color: #fff
    &__description
        list-style: none
        font-style: normal
        font-weight: normal
        font-size: 18px
        line-height: 26px
        color: #fff
        max-width: 390px
        margin: 0 50px